<?php
/**
 * Created by PhpStorm.
 * User: admindyn
 * Date: 2017/1/22
 * Time: 下午4:21
 */
/*
 * 会话 事务控制
 *
 * 响应码 200 304 404
 *
 * */
/*
 * 会话控制
 * 传输方式
 * php 如何完成 会话控制的
 * */

/*
 * php是如何保存这些会话文件 又是怎样生命周期 发给客户端浏览器
 * */

/*
 * 当每次访问一个url uri 统一资源定位符 资源时 分析 通过http 协议 传输 域名 端口默认80
 *
 * dns 服务器 找到域名的 ip地址 才找到对应服务器
 *
 * 服务器收到请求 客户端的内容
 *
 * 服务器返回确认包 给客户端
 *
 * 最后客户端 收到 建立联系
 *
 * 由于html 无状态  要从多个页面收集数据 如何做到 这才是关键
 *
 *  请求头 有个 before 字段
 *
 *
 * */
/*
 *
 *
 *
 * 由于html 无状态  要从多个页面收集数据 如何做到 这才是关键
 *
 * */

/*
 * 根据浏览器 操作系统 不同 cookie 存储位置不同
 *
 * 使用cookie
 *
 * 首先 浏览器 要允许 写入 cookie 客户端要先授权
 *
 * cookie 限制 大小 最大4kb
 *
 * cookie 浏览器是通过 请求头 发送给服务器 交互的
 *
 * cookie 的发送交互也有限制 cookie 只会发给 在写入该cookie时使用的那个服务器 就发给那个服务器
 *
 * 只要有一个该服务器的页面写入cookie  该服务器的其他页面请求 都会收到吗
 *
 *
 *
 * */





































